# swarmci-colony

./: .classpath  .project  README-swarm-win.txt  README-swarm.md  README.md  build.xml  colony.properties  install.cmd  install.sh  runAll.sh  runAllWeb.sh  stamp.sh  swarm  swarm.cmd  swarm.sh  swarml
scripts/android/: update_version.sh
scripts/xcode/: create_ipa.sh  push_teamcity.sh
src/com/bytefly/swarm/: CommandLine.java  Version.java
src/com/bytefly/swarm/cmd/: CommandLine.java  Version.java
src/com/bytefly/swarm/cmd/commands/: Builder.java  Command.java  Create.java  Log.java  OnOff.java  Run.java  Status.java
src/com/bytefly/swarm/cmd/util/: Config.java  Debug.java  HttpConnector.java  SwarmUser.java
src/com/bytefly/swarm/colony/: Colony.java  ColonyStarter.java  Info.java  SecurityContext.java  Status.java
src/com/bytefly/swarm/colony/builders/: AndroidBuilder.java  Builder.java  GitChecker.java  XCodeBuilder.java
src/com/bytefly/swarm/colony/collections/: BuildList.java  Collection.java  ProjectList.java
src/com/bytefly/swarm/colony/managers/: BuildManager.java  CloudManager.java  GitManager.java  Manager.java  ProjectManager.java  SingleColonyManager.java  StatusManager.java  SuperColonyManager.java  SwarmManager.java  Work.java
src/com/bytefly/swarm/colony/managers/work/: Work.java
src/com/bytefly/swarm/colony/models/: Build.java  Entity.java  Job.java  Logfile.java  Project.java  User.java
src/com/bytefly/swarm/colony/util/: Config.java  Debug.java  HttpConnector.java  Version.java
src/com/bytefly/swarm/colony/webserver/: ServerStatusPage.java  SingleColonyServerStatusPage.java  SuperColonyServerStatusPage.java  WebServer.java
src/com/bytefly/swarm/commands/: Command.java  Create.java
src/com/bytefly/swarm/common/util/: Config.java  Debug.java  HttpConnector.java
src/com/bytefly/swarm/util/: Config.java  Debug.java  HttpConnector.java
