<project>
	<property name="lib" value="libs" />
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
		<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="colony-jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/Colony.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.bytefly.swarm.colony.Colony" />
			</manifest>
		</jar>
	</target>

	<target name="swarm-jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/Swarm.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.bytefly.swarm.CommandLine" />
			</manifest>
		</jar>
	</target>
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="project.classpath2">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="build/jar">
			<include name="Colony.jar" />
		</fileset>
			</path>
	
	<target name="run-colony">
		<java dir="." fork="true" classname="com.bytefly.swarm.colony.Colony">
		<classpath refid="project.classpath2" />
		</java>
	</target>

</project>
